{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh14620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Instruments pr\'e9f\'e9r\'e9s
\f1\b0\fs24 \
\

\f0\b\fs28 Grosse basse
\f1\b0\fs24 \
\
Dark Chords\
\

\f0\b\fs28 Basse interm\'e9diaire
\f1\b0\fs24 \
\
Pads\
	Beyond Deep Skies\
\

\f0\b\fs28 Accords
\f1\b0\fs24 \
\
\
\

\f0\b\fs28 Contre point
\f1\b0\fs24 \
\
Antartic Sun\
Synthesizer > Bass > La plupart\
	Warm 70s Bass <3\
Vintage B3 Organ > Tous\
Vintage Clav > Tous\
Vintage Electric Piano > Tous\
Vintage Mellotron\
	3 Violins\
	Flute\
	Strings & Flute\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 World > Stringed > Tous}